AUTH_SECRET="bKepfX/xS+KwK1YJhOotGM2ByQreKwC5fWchDUZUg20="
NEXTAUTH_URL="http://localhost:3000"

AUTH_GOOGLE_ID="606763139857-o8tsb2o6o0l2m2t0ao15o2cr0lj4id75.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

NODE_ENV=production

DATABASE_URL='postgresql://linkp-db_owner:ECyDGV14vBrf@ep-weathered-meadow-a1kj2q2r.ap-southeast-1.aws.neon.tech/linkp-db?sslmode=require'




# Github ACtions
CLOUDFLARE_ACCOUNT_ID="3169de9a72d756f05d7bb3d465087a2a"
CLOUDFLARE_API_TOKEN='-CCCRcJm47mHlOUvauJiLVWeQM3Qo0jOrgbyLDcb'

NEON_API_KEY='tk1evknb3hu0lfw31t2oozdpxczdb84ezk79957c0tmab84hldrgg03qgq86kest'
GH_TOKEN='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'
NEON_PROJECT_ID='morning-rice-24699225'